
 	Trama 1    ToT 3    T-Unnumerated Comando 	         SABME 
 	Trama 2    ToT 3    T-Unnumerated Respuesta              UA 
 	Trama 3    ToT 4    T-Supervisión 		N(R):0     RR 
 	Trama 4    ToT 4    T-Supervisión 		N(R):0     RR 
 	Trama 5    ToT 18   T-Informacion N(s):0    N(r):0     
 	Trama 6    ToT 18   T-Informacion N(s):0    N(r):1     
 	Trama 7    ToT 4    T-Supervisión 		N(R):1     RR 
 	Trama 8    ToT 4    T-Supervisión 		N(R):1     RR 
 	Trama 9    ToT 172  T-Información N(s):1    N(r)1     
 	Trama 10   ToT 4    T-Supervisión 		N(R):2     RR 
 	Trama 11   ToT 95   T-Información N(s):1    N(r)2     
 	Trama 12   ToT 4    T-Supervisión 		N(R):2     RR 
 	Trama 13   ToT 145  T-Informacion N(s):2    N(r):2     
 	Trama 14   ToT 4    T-Supervisión 		N(R):3     RR 
 	Trama 15   ToT 70   T-Informacion N(s):2    N(r):3     
 	Trama 16   ToT 4    T-Supervisión 		N(R):3     RR 
 	Trama 17   ToT 126  T-Información N(s):3    N(r)3     
 	Trama 18   ToT 4    T-Supervisión 		N(R):4     RR 
 	Trama 19   ToT 4    T-Supervisión 		N(R):4     RR 
 	Trama 20   ToT 126  T-Informacion N(s):4    N(r):4     
 	Trama 21   ToT 4    T-Supervisión 		N(R):5     RR 
 	Trama 22   ToT 4    T-Supervisión 		N(R):5     RR 
 	Trama 23   ToT 18   T-Información N(s):5    N(r)5     
 	Trama 24   ToT 4    T-Supervisión 		N(R):6     RR 
 	Trama 25   ToT 139  T-Unnumerated Sin PF
 	Trama 26   ToT 53   T-Informacion N(s):6    N(r):5     
 	Trama 27   ToT 53   T-Informacion N(s):6    N(r):7     
 	Trama 28   ToT 18   T-Información N(s):7    N(r)6     
 	Trama 29   ToT 4    T-Supervisión 		N(R):8     RR 
 	Trama 30   ToT 18   T-Informacion N(s):8    N(r):6     
 	Trama 31   ToT 4    T-Supervisión 		N(R):9     RR 
 	Trama 32   ToT 3    T-Unnumerated Comando 	          DISC 
 	Trama 33   ToT 3    T-Unnumerated Respuesta              UA 
